== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Task Instructions
--------------------------------------------------------------------------------
The Pelicanconnect database stores information on its members.
Each member can be associated with 1 or more school.

You should build a demo that allows someone to add a new member with
the fields “Name”, “Email Address” and "School" (selected from a list).

Secondly it should display all members for a selected school.

You may use any freely available programming language and modules.
We will want to run and connect to your code on our own machines so if there
are any unusual pre-requisites please document them.

You must not spend more than seven hours on the task.

Missing
- Testing validations
